<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding-top: 30px;
            width: 100%;
        }

        .progressbar {
            counter-reset: step;
        }

        .progressbar li {
            list-style-type: none;
            float: left;
            width: 20%;
            position: relative;
        }

        .progressbar li::before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ddd;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: white;
        }

        .progressbar li::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #ddd;
            top: 10px;
            left: -50%;
            z-index: -1;
        }

        .progressbar li:first-child::after {
            content: none;
        }

        .progressbar li.active {
            color: green;
        }

        .progressbar li.active:before {
            border-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul class="progressbar">
            <li class="active">step 1</li>
            <li>step 2</li>
            <li>step 3</li>
            <li>step 4</li>
            <li>step 5</li>
        </ul>
    </div>
</body>
</html>